@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap");
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: "Work Sans", sans-serif;
  font-size: 1rem;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
/*100vh / 5 = 20vh
2✖ = 40h
2x = 40vh
x = 20vh*/
body {
  background: fixed center/cover url("../assets/images/Background.png");
}

.card {
  min-height: 100vh;
  min-width: 14rem;
  margin: 0 auto;
  background-color: whitesmoke;
}
@media (min-width: 415px) {
  .card {
    min-height: 34rem;
    max-width: 27.5rem;
    margin: 1vh auto;
    box-shadow: 0.5px 0.5px 15px gray;
    border-radius: 15px;
    overflow: hidden;
  }
}
@media (min-width: 1200px) {
  .card {
    margin: 5vh auto;
  }
}
.card__header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  background-image: url("../assets/images/Pattern.png");
}
@media (min-width: 412px) {
  .card__header {
    min-height: 13rem;
  }
}
.card__title {
  width: 65%;
  margin: 3rem auto;
  color: white;
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.85rem;
}
@media (min-width: 412px) {
  .card__title {
    font-size: 1.6rem;
  }
}
.card__body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  row-gap: 1.3rem;
  min-height: 70vh;
  padding: 1.2rem 0.5rem;
  font-size: 0.95rem;
}
@media (min-width: 412px) {
  .card__body {
    min-height: auto;
    max-height: 30rem;
    font-size: 0.984rem;
    row-gap: 1.7rem;
    padding: 1.7rem 0.5rem;
  }
}
.card__description {
  width: 89%;
  text-align: center;
}
.card__subscription {
  width: 95%;
}
.card__email-submit {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 0.3rem;
  margin-bottom: 0.5rem;
}
.card__input {
  margin: 0.2rem 0;
  flex: 2 1 auto;
  padding: 0.6rem 0.8rem;
  background-color: #f0eaea;
  border: 0.5px solid #767676;
  border-radius: 4px;
}
@media (min-width: 412px) {
  .card__input {
    padding: 0.8rem;
  }
}
.card__subscribe-btn {
  padding: 0.6rem 1.3rem;
  flex: 1 1 auto;
  color: white;
  background-color: blue;
  font-weight: 500;
  border-radius: 4px;
}
.card__subscribe-btn:hover {
  outline: 1px solid darkblue;
}
.card__subscribe-btn:active {
  background-color: white;
  color: blue;
  outline: 2px solid darkblue;
}
@media (min-width: 412px) {
  .card__subscribe-btn {
    padding: 0.8rem 1.3rem;
  }
}
.card__label {
  color: gray;
  font-size: 0.85rem;
}
.card__profile {
  display: flex;
  column-gap: 0.3rem;
  margin: 2rem auto 0 auto;
}
@media (min-width: 412px) {
  .card__profile {
    margin-top: 0.6rem;
  }
}
.card__profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 0.2rem;
}
.card__profile-title {
  font-weight: 700;
}
.card__review {
  text-align: center;
  color: #1d1c1c;
}
@media (min-width: 412px) {
  .card__review {
    width: 97%;
  }
}

/*# sourceMappingURL=style.css.map */
